# Use C+a for command, like screen.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config with r.
bind r source-file ~/.tmux.conf

# Search with C-a + /
bind-key / copy-mode \; send-key ?

# Mouse support for lazy terminal browsing.
set -g mouse on

# Disable annoying <ESC> time delay.
set escape-time 0

# Disable status bar.
set -g status off

# Fix weird color issues.
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Highlight window when it has new activity.
setw -g monitor-activity on
set -g visual-activity on

# Use vi mode.
setw -g mode-keys vi
